# Reservation-Centre-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applicationreservationcentre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationreservationcentre/: Adapter_centre.java  MainActivity.java  MainActivity2.java  account.java  adapter_img.java  centre_info.java  centre_item.java  compoment_.java  comptes.java  create_account.java  login.java  offre.java  selectadapter.java  settingbar.java
app/src/main/java/com/example/applicationreservationcentre/activitys/: MainActivity.java  MainActivity2.java  MainActivity3.java  activity_reservation.java  comptes.java  create_account.java  login.java  settingbar.java
app/src/main/java/com/example/applicationreservationcentre/adapters/: Adapter_centre.java  adapter_img.java  adapter_reservation.java  roomadapter.java  selectadapter.java
app/src/main/java/com/example/applicationreservationcentre/models/: account.java  centre_info.java  centre_item.java  compoment_.java  equipement_model.java  (+2 more)
app/src/main/res/drawable/: actionbar_navigation.xml  border_verification.xml  carde_profil_swip.xml  centre_mail.xml  centre_tele.xml  cercular_prog.xml  clear_purple.xml  cni.xml  connect.xml  corner_topleft_botom_left.xml  custum_dialog_corner.xml  login_circle_shape2.xml  person_purple.xml  purple_add.xml  signup_layout.xml  tele_purple.xml  time_view_chape.xml  timer_view_chape_false.xml  timer_view_shape_true.xml  timeres_picker.xml  tirer_time.xml
app/src/main/res/layout/: activity_comptes.xml  activity_create_account.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_reservation.xml  app_bar_main.xml  centreitem.xml  confirme_reservation.xml  consulte_map.xml  created.xml  custum_dialog_rate_app.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_reservation.xml  nav_header_main.xml  pick.xml  progress_image_upload.xml  roomitem.xml  settingbar.xml  shimmerlayout.xml  snacktemplate.xml  verification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationreservationcentre/: ExampleUnitTest.java
(+11 files in other folders)
