<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ProgressBar
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:indeterminateTint="#C8C8C8"
         />
    <TextView
        android:id="@+id/internet1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#C8C8C8"
        android:text="Authentification" />
</LinearLayout>